# popularRepositories

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacksondeng/gojek/popularrepositories/: ExampleInstrumentedTest.kt  RepoDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacksondeng/gojek/popularrepositories/: MainActivity.kt  PopularRepositoriesApplication.kt
app/src/main/java/com/jacksondeng/gojek/popularrepositories/data/api/: FetchRepositoriesApi.kt  FetchRepositoriesApiImpl.kt
app/src/main/java/com/jacksondeng/gojek/popularrepositories/data/cache/dao/: RepoDao.kt
app/src/main/java/com/jacksondeng/gojek/popularrepositories/data/cache/db/: RepoDb.kt
app/src/main/java/com/jacksondeng/gojek/popularrepositories/data/repo/: FetchRepositoriesRepo.kt
app/src/main/java/com/jacksondeng/gojek/popularrepositories/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/jacksondeng/gojek/popularrepositories/di/component/: AppComponent.kt
app/src/main/java/com/jacksondeng/gojek/popularrepositories/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ShareprefModule.kt  ViewModelModule.kt
app/src/main/java/com/jacksondeng/gojek/popularrepositories/di/scope/: Scope.kt
app/src/main/java/com/jacksondeng/gojek/popularrepositories/model/dto/: BuilderDTO.kt  RepoDTO.kt
app/src/main/java/com/jacksondeng/gojek/popularrepositories/model/entity/: Repo.kt  RepoItem.kt
app/src/main/java/com/jacksondeng/gojek/popularrepositories/ui/main/: FetchRepositoriesViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jacksondeng/gojek/popularrepositories/util/: ActionType.kt  BaseSchedulerProvider.kt  BindingAdapter.kt  Extensions.kt  RepoDiffCallback.kt  RepoItemiffCallback.kt  State.kt  Tls2SocketFactory.kt  ViewModelFactory.kt
app/src/main/java/com/jacksondeng/gojek/popularrepositories/viemodel/: FetchRepositoriesViewModel.kt
app/src/main/java/com/jacksondeng/gojek/popularrepositories/viewmodel/: FetchRepositoriesViewModel.kt
app/src/main/java/com/jacksondeng/gojek/popularrepositories/views/: MainActivity.kt  MainFragment.kt  SplashActivity.kt
app/src/main/java/com/jacksondeng/gojek/popularrepositories/views/adapter/: RepositoriesAdapter.kt
app/src/main/java/com/jacksondeng/gojek/popularrepositories/views/viewholder/: RepoItemViewholder.kt  RepoViewholder.kt
app/src/main/res/drawable/: ic_circle.xml  ic_circle_with_paddings.xml  splash_background.xml  try_again_btn_background.xml
app/src/main/res/drawable-v19/: try_again_btn_background.xml
app/src/main/res/layout/: empty_layout.xml  list_repository_item.xml  main_fragment.xml
app/src/main/res/layout-land/: empty_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jacksondeng/gojek/popularrepositories/: ExampleUnitTest.kt  LiveDataTestingUtil.kt  RepositoryTest.kt  RxImmediateSchedulerRule.kt  ViewmodelTest.kt
common/: build.gradle
common/src/androidTest/java/com/jacksondeng/gojek/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/cache/dao/: RepoDao.kt
common/src/main/java/cache/db/: RepoDb.kt
common/src/main/java/com/jacksondeng/gojek/common/model/dto/: BuilderDTO.kt  RepoDTO.kt
common/src/main/java/com/jacksondeng/gojek/common/model/entity/: Repo.kt  RepoItem.kt
common/src/main/java/com/jacksondeng/gojek/common/util/: ActionType.kt  BaseSchedulerProvider.kt  InteractionListener.kt  State.kt  Tls2SocketFactory.kt  ViewModelFactory.kt
common/src/main/java/com/jacksondeng/gojek/common/viewmodel/: BaseViewModel.kt
common/src/main/java/util/: ActionType.kt  BaseSchedulerProvider.kt  InteractionListener.kt  State.kt  Tls2SocketFactory.kt  ViewModelFactory.kt
common/src/main/java/viewmodel/: BaseViewModel.kt
common/src/test/java/com/jacksondeng/gojek/common/: ExampleUnitTest.kt
githubcoroutine/: build.gradle
githubcoroutine/src/androidTest/java/com/jacksondeng/gojek/githubcoroutine/: ExampleInstrumentedTest.kt
githubcoroutine/src/main/: AndroidManifest.xml
githubcoroutine/src/main/java/com/jacksondeng/gojek/githubcoroutine/data/api/: FetchRepositoriesApi.kt  FetchRepositoriesApiImpl.kt
githubcoroutine/src/main/java/com/jacksondeng/gojek/githubcoroutine/data/repo/: DispatcherProvider.kt  FetchRepositoriesRepo.kt
githubcoroutine/src/main/java/com/jacksondeng/gojek/githubcoroutine/viewmodel/: FetchRepositoriesViewModel.kt
githubcoroutine/src/main/res/values/: strings.xml
githubcoroutine/src/test/java/com/jacksondeng/gojek/githubcoroutine/: CoroutinesTestRule.kt  ExampleUnitTest.kt  LiveDataTestingUtil.kt  RepositoryTest.kt  ViewmodelTest.kt
githubrx/: build.gradle
githubrx/src/androidTest/java/com/jacksondeng/gojek/githubrx/: ExampleInstrumentedTest.kt
githubrx/src/main/: AndroidManifest.xml
githubrx/src/main/java/com/jacksondeng/gojek/githubrx/data/api/: FetchRepositoriesApi.kt  FetchRepositoriesApiImpl.kt
githubrx/src/main/java/com/jacksondeng/gojek/githubrx/data/cache/dao/: RepoDao.kt
githubrx/src/main/java/com/jacksondeng/gojek/githubrx/data/cache/db/: RepoDb.kt
githubrx/src/main/java/com/jacksondeng/gojek/githubrx/data/repo/: FetchRepositoriesRepo.kt
githubrx/src/main/java/com/jacksondeng/gojek/githubrx/model/dto/: BuilderDTO.kt  RepoDTO.kt
githubrx/src/main/java/com/jacksondeng/gojek/githubrx/model/entity/: Repo.kt  RepoItem.kt
githubrx/src/main/java/com/jacksondeng/gojek/githubrx/util/: ActionType.kt  BaseSchedulerProvider.kt  InteractionListener.kt  State.kt  Tls2SocketFactory.kt  ViewModelFactory.kt
githubrx/src/main/java/com/jacksondeng/gojek/githubrx/viewmodel/: FetchRepositoriesViewModel.kt
githubrx/src/test/java/com/jacksondeng/gojek/githubrx/: ExampleUnitTest.kt  LiveDataTestingUtil.kt  RepositoryTest.kt  RxImmediateSchedulerRule.kt  ViewmodelTest.kt
gradle/wrapper/: gradle-wrapper.properties
