// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        configuration = [
                package          : "jacksondeng.revoluttest",
                compileSdkVersion: 29,
                targetSdkVersion : 29,
                minSdkVersion    : 19,
                buildToolsVersion: "23.0.1",
                kotlinVersion    : "1.3.50"
        ]

        tests = [
                junit       : "4.12",
                archCore    : "1.1.1",
                mockk       : "1.9.3",
                testRunner  : "1.3.0-alpha03",
                espresso    : "3.3.0-alpha03",
                androidJunit: "1.1.1"
        ]

        libraries = [
                recyclerview    : "1.1.0",
                constraintLayout: "1.1.3",
                retrofit        : "2.6.0",
                moshi           : "2.6.0",
                okHttp          : "3.12.0",
                okHttpLog       : "3.11.0",
                viewmodel       : "2.1.0",
                rxjavaAdapter   : "2.4.0",
                rxjava          : "2.2.10",
                rxandroid       : "2.1.1",
                constraintlayout: "2.0.0-beta3",
                appCompat       : "1.2.0-alpha01",
                material        : "1.2.0-alpha05",
                ktxVersion      : "1.2.0",
                lifecycleExt    : "2.2.0",
                glide           : "4.10.0",
        ]
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${configuration.kotlinVersion}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
