apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    dependencies {
        implementation project(':common')
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${configuration.kotlinVersion}"
        implementation "androidx.appcompat:appcompat:${libraries.appcompat}"

        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${libraries.lifecycleExt}"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:${libraries.lifecycleExt}"

        // Tests
        testImplementation "junit:junit:${tests.junit}"
        testImplementation "android.arch.core:core-testing:${tests.archCore}"
        testImplementation "io.mockk:mockk:${tests.mockk}"

        androidTestImplementation "androidx.test:runner:${tests.testRunner}"
        androidTestImplementation "androidx.test.espresso:espresso-core:${tests.espresso}"
        androidTestImplementation "androidx.test.ext:junit:${tests.androidJunit}"

        // Retrofit
        implementation "com.squareup.retrofit2:retrofit:${libraries.retrofit}"
        implementation "com.squareup.retrofit2:converter-moshi:${libraries.moshi}"
        implementation "com.squareup.retrofit2:adapter-rxjava2:${libraries.rxjavaAdapter}"

        // RxJava
        implementation "io.reactivex.rxjava2:rxjava:${libraries.rxjava}"
        implementation "io.reactivex.rxjava2:rxandroid:${libraries.rxandroid}"

        // OkHttp
        implementation "com.squareup.okhttp3:okhttp:${libraries.okHttp}"
        implementation "com.squareup.okhttp3:logging-interceptor:${libraries.okHttpLog}"

        // Dagger
        implementation "com.google.dagger:dagger:${libraries.dagger}"
        implementation "com.google.dagger:dagger-android-support:${libraries.dagger}"
        annotationProcessor "com.google.dagger:dagger-compiler:${libraries.dagger}"
        annotationProcessor "com.google.dagger:dagger-android-processor:${libraries.dagger}"
        kapt "com.google.dagger:dagger-compiler:${libraries.dagger}"
        kapt "com.google.dagger:dagger-android-processor:${libraries.dagger}"

        // Room
        implementation "androidx.room:room-runtime:${libraries.room}"
        kapt "androidx.room:room-compiler:${libraries.room}"
        implementation "androidx.room:room-rxjava2:${libraries.room}"

        // Joda
        implementation "joda-time:joda-time:${libraries.joda}"
    }
}
