apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def configuration = rootProject.ext.configuration
def libraries = rootProject.ext.libraries
def tests = rootProject.ext.tests


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.jacksondeng.gojek.popularrepositories"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${configuration.kotlinVersion}"
    implementation "androidx.appcompat:appcompat:${libraries.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${libraries.constraintLayout}"
    implementation "com.google.android.material:material:${libraries.material}"

    implementation "androidx.core:core-ktx:${libraries.ktxVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:${libraries.lifecycleExt}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${libraries.lifecycleExt}"

    // Tests
    testImplementation "junit:junit:${tests.junit}"
    androidTestImplementation "androidx.test.ext:junit:${tests.androidJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${tests.espresso}"
    testImplementation "io.mockk:mockk:${tests.mockk}"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:${libraries.recyclerView}"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:${libraries.constraintLayout}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${libraries.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${libraries.moshi}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libraries.rxjavaAdapter}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${libraries.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${libraries.rxandroid}"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:${libraries.okHttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libraries.okHttpLog}"
}