apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${configuration.kotlinVersion}"
    implementation "androidx.appcompat:appcompat:${libraries.appcompat}"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${libraries.lifecycleExt}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${libraries.lifecycleExt}"

    // Tests
    testImplementation "junit:junit:${tests.junit}"
    testImplementation "android.arch.core:core-testing:${tests.archCore}"
    testImplementation "io.mockk:mockk:${tests.mockk}"

    androidTestImplementation "androidx.test:runner:${tests.testRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${tests.espresso}"
    androidTestImplementation "androidx.test.ext:junit:${tests.androidJunit}"

    // Moshi
    implementation "com.squareup.retrofit2:converter-moshi:${libraries.moshi}"

    // Room
    implementation "androidx.room:room-runtime:${libraries.room}"
    kapt "androidx.room:room-compiler:${libraries.room}"
    implementation "androidx.room:room-rxjava2:${libraries.room}"
}
