<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="com.jacksondeng.gojek.popularrepositories.model.entity.Repo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgCountry"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:padding="4dp"
            bind:imageUrl="@{obj.avatarUrl}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@{obj.author}"
                android:textSize="12sp"
                tools:text="jakevdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@{obj.name}"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Python Data Science Handbook" />


        </LinearLayout>
    </LinearLayout>
</layout>